<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dummyform</title>
</head>
<body>
    <h1>Dummy form</h1>
    <form action="" method=""target=""autocomplete="">
        <table>
            <tr>
             <label for="">date</label></td><br>
             <input type="date" placeholder="MM/DD/YYYY"></td>
            </tr>
            <tr>
                <td><label for="">Applicants Name</label></td><br>
            </tr>
            <td><input type="first"placeholder="first"></td><br>
            <td><input type="last"placeholder="last"></td>
            <tr>
                <td><label for="">Appicants phone</label></td>
                <td><label for="">Applicant's email</label></td>
            </tr>
            <tr>
                <td><input type="number"maxlength="10"required></td>
                <td><input type="text"placeholder="name.explorin.io"></td>
            </tr>
            <tr>
                <td><h4>Referred position:</h4></td>
            </tr>
            <tr>
                <td><label for="">Name and Tittle of position</label></td>
            </tr>
            <tr>
                <td><input type="text"></td>
            </tr>
            <tr>
            <td><h4>Referred by:</h4></td>
            </tr>
            <tr>
                <td><label for="">Employee name</label></td>
            </tr>
            <tr>
                <td><input type="text"placeholder="first"></td>
                <td><input type="text"placeholder="last"></td>
            </tr>
            <tr>
                <td><label for="">Tittle</label></td>
                <td><label for="">phone</label></td>
            </tr>
            <tr>
                <td><input type="text"placeholder="tittle"></td>
                <td><input type="text"placeholder="phone"></td>
            </tr>
            <tr>
                <td><label for="">Email</label></td>
                <td><label for="">Department Name</label></td>
            </tr>
            <tr>
                <td><input type="text"placeholder="name.explorin.io"></td>
                <td><input type="text"placeholder="dep..name"></td>
            </tr>
            <tr>
                <td><label for="">Adress:</label></td>
            </tr>
            <tr>
                <td><input type="text"placeholder="adress one line"></td>
            </tr>
            <tr>
                <td><label for="">City:</label></td>
            </tr>
            <tr>
                <td><input type="text"placeholder="city"></td>
                <td>
                    <select>
                    <option value="Religion">religion</option>
                    <option value="hindu">hindu</option>
                    <option value="muslim">muslim</option>
                    <option value="sikh">sikh</option>
                    <option value="other">other</option>
                </select>
                </td>
                <td><select name="" id="">
                    <option value="united states">united states</option>
                    <option value="bihar">Bihar</option>
                    <option value="uttrakhand">uttrakhand</option>
                    <option value="himachal">himachal</option>
                </select></td>
            </tr>
            <tr>
                <td><label for="">Signature</label></td><br>
            </tr>
            <tr>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td><input type="reset"></td>
               <td><input type="submit"></td>
            </tr>
</body>
</html>